import css from './LegalNotice.module.scss';

const LegalNotice = () => {
    return (
        <section className={css.wrapper}>
            <p>
                Оформляя подписку на сайте{' '}
                <span class="decorative-title">
                    Lavanda<sup>Kim</sup>
                </span>
                , вы подтверждаете, что:
            </p>

            <ul>
                <li>
                    приобретаете доступ к цифровому контенту развлекательного и
                    информационного характера;
                </li>
                <li>
                    понимаете, что материалы сайта не являются психологической,
                    медицинской, терапевтической или иной профессиональной
                    услугой;
                </li>
                <li>
                    соглашаетесь с Пользовательским соглашением и Политикой
                    конфиденциальности сайта;
                </li>
                <li>
                    подписка является автоматически продлевающейся, если иное не
                    указано в тарифе;
                </li>
                <li>
                    вы можете отменить подписку в любой момент в личном кабинете
                    или обратившись по адресу: <a className='default-url' href="mailto:info@lavanda.kim">info@lavanda.kim</a> — доступ будет
                    сохраняться до окончания оплаченного периода;
                </li>
                <li>
                    после активации подписки возврат платежа возможен только в
                    случаях, предусмотренных условиями сервиса.
                </li>
            </ul>
            <p>
                Нажимая «Оплатить», вы подтверждаете корректность данных и своё
                согласие на списание стоимости подписки.
            </p>
        </section>
    );
};

export default LegalNotice;
