export type FAQItemType = {
    id: number;
    question: string;
    answer: string;
};

export const faqItems: FAQItemType[] = [
    {
        id: 1,
        question: 'Как я могу оформить заказ?',
        answer: 'Вы можете оформить заказ через корзину на нашем сайте. Выберите нужные товары, добавьте их в корзину и следуйте инструкциям для завершения покупки.',
    },
    {
        id: 2,
        question: 'Какие способы оплаты вы принимаете?',
        answer: 'Мы принимаем оплату банковскими картами, электронными кошельками, а также наличными при получении.',
    },
    {
        id: 3,
        question: 'Сколько времени занимает доставка?',
        answer: 'Стандартная доставка занимает от 3 до 7 рабочих дней. Экспресс-доставка доступна в крупных городах и занимает 1-2 дня.',
    },
    {
        id: 4,
        question: 'Могу ли я вернуть товар?',
        answer: 'Да, вы можете вернуть товар в течение 14 дней с момента получения, если он не был в использовании и сохранена оригинальная упаковка.',
    },
    {
        id: 5,
        question: 'Как я могу отследить мой заказ?',
        answer: 'После отправки заказа вы получите трек-номер на электронную почту. С его помощью можно отследить посылку на сайте транспортной компании.',
    },
    {
        id: 6,
        question: 'Предоставляете ли вы гарантию на товары?',
        answer: 'Да, на все товары предоставляется гарантия производителя. Срок гарантии зависит от категории товара и указан в описании.',
    },
    {
        id: 7,
        question: 'Как связаться со службой поддержки?',
        answer: 'Вы можете связаться с нами по телефону 8-800-123-45-67, написать на почту support@example.com или воспользоваться онлайн-чатом на сайте.',
    },
    {
        id: 8,
        question: 'Есть ли у вас программа лояльности?',
        answer: 'Да, мы предлагаем бонусную программу. За каждую покупку вы получаете баллы, которые можно использовать для скидок на следующие заказы.',
    },
];
